"102525257": "MQJ [-85.90398, 39.842673] is far away (7498 km) from the expected coordinates (143.259849, 66.45192)" - FFA LID

"102525419": "CMA [-119.079521, 34.210397] is far away (12155 km) from the expected coordinates (145.620029, -28.030463)" - FFA LID

"102528667": "AEG [-106.784169, 35.152591] is far away (15132 km) from the expected coordinates (99.430648, 1.4)" - FFA LID

"102528885": "SCR [-75.772, 41.4802] is far away (6012 km) from the expected coordinates (12.837907, 61.156526)" - AVP

"102529745": "BNH [-72.72101, 42.158438] is far away (142 km) from the expected coordinates (-71.025732, 42.352509)" - BAF

"102530219": "DRU [-113.205002, 46.6208] is far away (2257 km) from the expected coordinates (-83.74585, 46.008758)" - DRE

"102530233": "CZO [-144.669006, 62.563499] is far away (41 km) from the expected coordinates (-145.452698, 62.602166)" - expected coordinates are wrong

"102530265": "DBS [-112.225998, 44.166599] is far away (215 km) from the expected coordinates (-109.68783, 43.548372)" - expected coordinates are wrong - Dubois Wyoming Municipal Airport

"102530271": "EPG [-96.110001, 40.8675] is far away (2072 km) from the expected coordinates (-116.979976, 32.570776)" - expected coordinates are wrong - Brown Field Municipal (SDM)

"102530397": "BSI [-79.288639, 40.444722] is far away (13546 km) from the expected coordinates (122.036058, 14.415315)" - expected coordinates - Balesin Airport

"102530423": "ARX [-74.090833, 40.219306] is far away (6196 km) from the expected coordinates (-37.804722, -4.618611)" - expected coordinates - Aracati Airport

"102530431": "BLW [-157.713889, 21.370833] is far away (16193 km) from the expected coordinates (45.234613, 4.76099)" - expected coordinates - Beletwene Airport

"102531859": "AAP [-95.588303, 29.7225] is far away (15259 km) from the expected coordinates (117.257525, -0.371188)" - expected coordinates Aji Pangeran Tumenggung Pranoto International Airport

"102531955": "ANE [-93.214242, 45.130261] is far away (6699 km) from the expected coordinates (-0.312167, 47.56033)" - FFA LID

"102532289": "PMP [-80.11119, 26.243371] is far away (14917 km) from the expected coordinates (143.509838, -6.498612)" - FFA LID

"102534567": "SFK [-74.633003, -11.283] is far away (3115 km) from the expected coordinates (-48.521614, -0.6987)" - expected coordinates - Soure Airport

"102534711": "PIV [-46.352779, -19.72611] is far away (310 km) from the expected coordinates (-44.859329, -17.312476)" - expected coordinates are right

"102535039": "NAT [-35.205303, -5.840819] is far away (20 km) from the expected coordinates (-35.37269, -5.76735)" - expected coordinates are right

"102535531": "ISB [73.099197, 33.616699] is far away (26 km) from the expected coordinates (72.832308, 33.556588)" - expected coordinates are right

"102535609": "LHE [74.409102, 31.46903] is far away (6 km) from the expected coordinates (74.407111, 31.521077)" - expected coordinates are right 

"102535817": "SAW [29.028759, 40.993559] is far away (26 km) from the expected coordinates (29.31303, 40.901986)" - expected coordinates are right 

"102535831": "TZX [39.699384, 41.004641] is far away (7 km) from the expected coordinates (39.785667, 40.994752)" - expected coordinates are right

"102537087": "SJF [-64.796, 18.3315] is far away (20 km) from the expected coordinates (-64.981295, 18.336093)" - expected coordinates are wrong 

"102537353": "JED [39.133082, 21.7503] is far away (11 km) from the expected coordinates (39.178833, 21.65615)" - expected coordinates are right 

"102537593": "TTQ [-83.6095, 10.42] is far away (20 km) from the expected coordinates (-83.516168, 10.571558)" - expected coordinates are right

"102541079": "ABA [30.265899, 59.799062] is far away (3659 km) from the expected coordinates (91.399502, 53.75095)" - expected coordinates - Abakan Airport

"102541753": "UUU [147.5735, -9.0746] is far away (110 km) from the expected coordinates (147.55, -8.08333)" - expected coordinates are wrong

"102544033": "STI [-70.694632, 19.464821] is far away (12 km) from the expected coordinates (-70.603302, 19.404093)" - expected coordinates are right

"102544049": "SNX [-69.385201, 19.061899] is far away (11485 km) from the expected coordinates (53.49524, 35.593272)" - expected coordinates - Semnan Municipal Airport

"102544637": "MCU [2.57049, 46.352501] is far away (21 km) from the expected coordinates (2.363075, 46.223572)" - expected coordinates are right 

"102544689": "BVE [1.46917, 45.150799] is far away (12 km) from the expected coordinates (1.487137, 45.040271)" - expected coordinates - Brive–Souillac Airport

"102545413": "ATH [23.726154, 37.891977] is far away (20 km) from the expected coordinates (23.946458, 37.936023)" - expected coordinates are right 

"102545921": "SQB [-75.021667, 4.408333] is far away (110 km) from the expected coordinates (-75.956233, 4.751369)" - expected coordinates are right

"102546007": "RCH [-54.2799, -34.4781] is far away (5460 km) from the expected coordinates (-72.921447, 11.527799)" - expected coordinates are right

"102546097": "SOH [-71.75, 3.016667] is far away (3456 km) from the expected coordinates (-71.75, 34.2333)" - expected coordinates are wrong

"102546113": "SJH [-73.016667, 10.766667] is far away (13164 km) from the expected coordinates (55.513373, 25.328794)" - expected coordinates are wrong

"102546165": "RON [-71.083333, 6.3] is far away (232 km) from the expected coordinates (-73.109184, 5.760721)" - expected coordinates - Juan Jose Rondon

"102546221": "BHF [-77.3263, 6.55] is far away (39 km) from the expected coordinates (-77.394932, 6.202222)" - expected coordinates are wrong - Cupica Airport

"102546529": "ENJ [-90.151398, 17.3528] is far away (366 km) from the expected coordinates (-90.8175, 14.106882)" - expected coordinates are right

"102546683": "DUR [30.946967, -29.967913] is far away (43 km) from the expected coordinates (31.118305, -29.612212)" - expected coordinates are right

"102547001": "RIZ [-78.6269, 9.4247] is far away (14699 km) from the expected coordinates (119.324403, 35.405033)" - expected coordinates - Rizhao Shanzihe Airport

"102547065": "ACU [-77.965202, 8.43166] is far away (84 km) from the expected coordinates (-77.994073, 9.188728)" - expected coordinates are right

"102549057": "FRA [7.267174, 49.946174] is far away (94 km) from the expected coordinates (8.567755, 50.034866)" - expected coordinates - Frankfurt am Main Airport

"102549505": "BGN [6.13208, 51.199699] is far away (6321 km) from the expected coordinates (146.230672, 68.556451)" - expected coordinates - Belaya Gora Airport

"102550859": "SZX [113.966708, 22.541119] is far away (19 km) from the expected coordinates (113.811816, 22.638671)" - expected coordinates are right

"102551005": "HFE [117.297997, 31.780001] is far away (39 km) from the expected coordinates (116.964114, 31.990191)" - expected coordinates - Hefei Xinqiao International Airport

"102551297": "KSQ [65.921501, 38.833599] is far away (13 km) from the expected coordinates (65.771966, 38.810244)" - expected coordinates are right

"102551825": "BUV [-57.083332, -30.333334] is far away (46 km) from the expected coordinates (-57.559422, -30.319889)" - expected coordinates are right

"102551855": "PDP [-54.930037, -34.929509] is far away (17 km) from the expected coordinates (-55.095378, -34.856607)" - expected coordinates are right

"102551977": "BTU [113.049233, 3.179229] is far away (7 km) from the expected coordinates (113.022007, 3.12383)" - expected coordinates are right

"102552251": "BJW [120.9988, -8.8131] is far away (13 km) from the expected coordinates (121.057678, -8.708041)" - expected coordinates are right

"102552551": "CAT [-75.452301, 24.3153] is far away (6341 km) from the expected coordinates (-9.35523, 38.724998)" - expected coordinates - Cascais Airport

"102553081": "TLK [-24.006114, 65.676037] is far away (5588 km) from the expected coordinates (111.042474, 59.873663)" - expected coordinates - Talakan Airport

"102553241": "CGY [124.611, 8.41562] is far away (27 km) from the expected coordinates (124.457161, 8.610985)" - expected coordinates - Laguindingan Airport

"102553423": "RLO [-58.717433, -34.664675] is far away (652 km) from the expected coordinates (-65.183331, -32.382287)" - expected coordinates are right

"102553467": "CVI [-67.5186, -46.431801] is far away (12 km) from the expected coordinates (-67.564636, -46.539393)" - expected coordinates are right

"102554113": "ZEL [-128.063995, 52.139702] is far away (8 km) from the expected coordinates (-128.155419, 52.182447)" - expected coordinates are right

"102554261": "YYI [-100.313931, 50.010056] is far away (9 km) from the expected coordinates (-100.200097, 50.032341)" - expected coordinates are right

"102554871": "YHH [-125.25, 50.049999] is far away (11 km) from the expected coordinates (-125.269567, 49.949302)" - expected coordinates are right

"102555015": "YAD [-100.343971, 53.706259] is far away (1661 km) from the expected coordinates (-125.410475, 53.073385)" - expected coordinates are right

"102555763": "HAL [77.66547, 12.953314] is far away (7587 km) from the expected coordinates (16.458172, -19.029217)" - expected coordinates - Halali Airport

"102555807": "COK [76.273793, 9.944658] is far away (27 km) from the expected coordinates (76.397429, 10.151891)" - expected coordinates are right

"102556433": "GUO [-86.061944, 15.025278] is far away (14284 km) from the expected coordinates (45.985271, 5.316838)" - expected coordinates - Guriel Airport

"102556451": "ICN [126.661632, 37.453752] is far away (20 km) from the expected coordinates (126.440427, 37.460284)" - expected coordinates are right

"102556913": "ABB [-1.320407, 51.689288] is far away (5096 km) from the expected coordinates (6.660319, 6.20846)" - expected coordinates - Asaba International Airport

"102557057": "HOY [-3.216076, 58.791779] is far away (7 km) from the expected coordinates (-3.299979, 58.833288)" - expected coordinates are wrong

"102558479": "WOK [-61.733334, 5.25] is far away (29 km) from the expected coordinates (-61.733004, 4.988335)" - expected coordinates are right
